<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>estrattonbailey</title>

    <link rel="icon" type="image/png" sizes="32x32" href="https://estrattonbailey.com/favicon.png">

    <meta name="description" content="Developer & pretend designer. Interested in systems, performance, accessibility, open source, & beer." />
    <meta property="og:url" content="https://estrattonbailey.com">
    <meta property="og:site_name" content="estrattonbailey">
    <meta property="og:type" content="website">
    <meta property="og:title" content="estrattonbailey">
    <meta property="og:description" content="Developer & pretend designer. Interested in systems, performance, accessibility, open source, & beer.">
    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">

    <meta name="twitter:title" content="estrattonbailey">
    <meta name="twitter:description" content="Developer & pretend designer. Interested in systems, performance, accessibility, open source, & beer.">
    <meta name="twitter:card" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:image:width" content="480">
    <meta name="twitter:image:height" content="480">

    <script src="https://unpkg.com/picosite@0.5.2/dist/picosite.umd.js?version=0.5.1&repo=estrattonbailey%2Fsite&theme=default"></script>

    <script>
      window.picosite.on('init', function (picosite) {})
      window.picosite.on('before', function (url) {})
      window.picosite.on('after', function (url) {})
      window.picosite.on('hash', function (event) {})
      // window.picosite.prefetch('/docs')
      // window.picosite.getState()
    </script>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400|Roboto:400,400i,700,700i&display=swap" rel="stylesheet">

    <style>
    html, body {
      font-family: 'Roboto';
    }
    .mono {
      font-family: 'Roboto Mono';
    }
    .bg-fill {
      background-size: cover;
    }
    .oss-row {
      margin-left: -1em;
      margin-right: -1em;
    }
    .oss {
      width: 100%;
      margin-bottom: 1em;
      padding: 0 1em;
    }
    @media (min-width: 400px) {
      .oss {
        width: 50%;
      }
    }
    @media (min-width: 800px) {
      .oss {
        width: 33.333333%;
      }
    }
    @media (min-width: 1100px) {
      .oss {
        width: 25%;
      }
    }
    </style>
